C:\Users\me\source\repos\Exercises31_32\Exercise_32\bin\Debug\netcoreapp3.1\Exercise_32.exe
C:\Users\me\source\repos\Exercises31_32\Exercise_32\bin\Debug\netcoreapp3.1\Exercise_32.deps.json
C:\Users\me\source\repos\Exercises31_32\Exercise_32\bin\Debug\netcoreapp3.1\Exercise_32.runtimeconfig.json
C:\Users\me\source\repos\Exercises31_32\Exercise_32\bin\Debug\netcoreapp3.1\Exercise_32.runtimeconfig.dev.json
C:\Users\me\source\repos\Exercises31_32\Exercise_32\bin\Debug\netcoreapp3.1\Exercise_32.dll
C:\Users\me\source\repos\Exercises31_32\Exercise_32\bin\Debug\netcoreapp3.1\Exercise_32.pdb
C:\Users\me\source\repos\Exercises31_32\Exercise_32\obj\Debug\netcoreapp3.1\Exercise_32.csproj.AssemblyReference.cache
C:\Users\me\source\repos\Exercises31_32\Exercise_32\obj\Debug\netcoreapp3.1\Exercise_32.AssemblyInfoInputs.cache
C:\Users\me\source\repos\Exercises31_32\Exercise_32\obj\Debug\netcoreapp3.1\Exercise_32.AssemblyInfo.cs
C:\Users\me\source\repos\Exercises31_32\Exercise_32\obj\Debug\netcoreapp3.1\Exercise_32.csproj.CoreCompileInputs.cache
C:\Users\me\source\repos\Exercises31_32\Exercise_32\obj\Debug\netcoreapp3.1\Exercise_32.dll
C:\Users\me\source\repos\Exercises31_32\Exercise_32\obj\Debug\netcoreapp3.1\Exercise_32.pdb
C:\Users\me\source\repos\Exercises31_32\Exercise_32\obj\Debug\netcoreapp3.1\Exercise_32.genruntimeconfig.cache
